{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "esnext",
    "isolatedModules": false,
    "baseUrl": ".",
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "indicators", "dist", "test"],
  "include": ["**/*.ts", "**/*.tsx"]
}
